# OpenBB Platform 内部 REST 网关（spec §4.2）。
#
# 唯一允许触达 AKShare / 巨潮 / 交易所 / 中证指数的进程：自定义 Provider 装在这里，
# 业务代码（api / worker）只通过 http://openbb:6900 调用它。
#
# 许可证：OpenBB 为 AGPL-3.0。本镜像只允许本地个人使用，不得公开托管（spec §4.2）。

FROM python:3.12-slim AS builder

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

COPY pyproject.toml ./
COPY apps/__init__.py apps/__init__.py
COPY apps/api/__init__.py apps/api/__init__.py
COPY apps/api/app/__init__.py apps/api/app/__init__.py
COPY services/__init__.py services/__init__.py
COPY services/openbb_extensions services/openbb_extensions
RUN pip install --no-cache-dir -e . \
    && pip install --no-cache-dir --no-deps \
        -e services/openbb_extensions/akshare_provider \
        -e services/openbb_extensions/cn_disclosure_provider \
        -e services/openbb_extensions/csi300_provider

FROM python:3.12-slim AS runtime

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    TZ=Asia/Shanghai \
    PATH="/opt/venv/bin:$PATH" \
    OPENBB_HOME=/home/app/.openbb_platform \
    CSI300_SNAPSHOT_DIR=/data/csi300_snapshots

RUN apt-get update \
    && apt-get install -y --no-install-recommends tzdata \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 10002 app

COPY --from=builder /opt/venv /opt/venv

WORKDIR /app
COPY pyproject.toml ./
COPY services ./services
COPY apps/__init__.py apps/__init__.py
COPY apps/api/__init__.py apps/api/__init__.py

USER app

# 首次启动时把自定义扩展（akshare / cn_disclosure / csi300 Provider）编入 OpenBB 静态资产，
# 然后拉起 OpenBB 官方 REST 应用。
EXPOSE 6900
CMD ["sh", "-c", "python -c 'import openbb; openbb.build()' >/dev/null 2>&1 || true; exec uvicorn openbb_core.api.rest_api:app --host 0.0.0.0 --port 6900"]
