# FastAPI 服务镜像（同一镜像也用于 migrate 一次性任务）。
# 两段式：builder 里装编译期依赖（pyqlib/lightgbm 可能需要现场编译），运行镜像只带 venv。

FROM python:3.12-slim AS builder

ENV PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

RUN apt-get update \
    && apt-get install -y --no-install-recommends build-essential libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# 只复制依赖声明 → 依赖层可缓存，改业务代码不会重装依赖
COPY pyproject.toml ./
COPY apps/__init__.py apps/__init__.py
COPY apps/api/__init__.py apps/api/__init__.py
COPY apps/api/app/__init__.py apps/api/app/__init__.py
COPY services/__init__.py services/__init__.py
RUN pip install --no-cache-dir -e .

FROM python:3.12-slim AS runtime

ARG GIT_SHA=dev
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONPATH=/app \
    TZ=Asia/Shanghai \
    PATH="/opt/venv/bin:$PATH" \
    GIT_SHA=${GIT_SHA}

# libgomp1：LightGBM 运行时依赖；tzdata：Asia/Shanghai
RUN apt-get update \
    && apt-get install -y --no-install-recommends libgomp1 tzdata \
    && rm -rf /var/lib/apt/lists/* \
    && useradd --create-home --uid 10001 app

COPY --from=builder /opt/venv /opt/venv

WORKDIR /app
COPY pyproject.toml alembic.ini ./
COPY apps ./apps
COPY services ./services
COPY db ./db
COPY config ./config

# 非 root 运行；/models 与 /state 由 compose 只读挂载
USER app

EXPOSE 8000
CMD ["uvicorn", "apps.api.app.main:app", "--host", "0.0.0.0", "--port", "8000"]
